# Authentication
## LDAP admin
NO_HTTPS=true
LDAP_URI=ldap://ldap_server
LDAP_BASE_DN="dc=ldapusermanager,dc=org"
LDAP_REQUIRE_STARTTLS=false
LDAP_ADMIN_BIND_DN="cn=admin,dc=ldapusermanager,dc=org"
LDAP_ADMIN_BIND_PWD=admin
LDAP_IGNORE_CERT_ERRORS=true
LDAP_USER_OU=accounts
LDAP_GROUP_OU=groups
LDAP_ADMINS_GROUP=admins
DEFAULT_USER_GROUP=users
ACCEPT_WEAK_PASSWORDS=true

## LDAP server
LDAP_ORGANISATION=ldapusermanager
LDAP_DOMAIN=ldapusermanager.org
LDAP_ADMIN_PASSWORD=admin
LDAP_RFC2307BIS_SCHEMA=true
LDAP_REMOVE_CONFIG_AFTER_SETUP=true
LDAP_TLS_VERIFY_CLIENT=never

# Monitoring
## SQL Database
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

## Grafana
GF_AUTH_ANONYMOUS_ENABLED=true

# Services
## API Dispatcher
DB_URL=postgresql+psycopg2://postgres:postgres@monitoring_db/postgres

# Shinyproxy
## Proxy

## App
PG_USR=postgres
PG_PWD=postgres
PG_HOST=monitoring_db
PG_PORT=5432
PG_DB=postgres
REDIS_HOST=kv_database
REDIS_PORT=6379
API_DISPATCHER_URL=http://api_dispatcher:8000
API_DISPATCHER_MSG_PATH=hello
